-- MySQL Script generated by MySQL Workbench
-- Wed Mar 23 16:07:51 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BlogPessoal
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BlogPessoal
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BlogPessoal` DEFAULT CHARACTER SET utf8 ;
USE `BlogPessoal` ;

-- -----------------------------------------------------
-- Table `BlogPessoal`.`tema`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BlogPessoal`.`tema` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BlogPessoal`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BlogPessoal`.`usuario` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `foto` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BlogPessoal`.`Postagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BlogPessoal`.`Postagem` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(255) NOT NULL,
  `texto` VARCHAR(1000) NOT NULL,
  `data` INT NOT NULL,
  `tema_id` BIGINT NULL,
  `usuario_id` BIGINT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Postagem_tema_idx` (`tema_id` ASC) VISIBLE,
  INDEX `fk_Postagem_usuario1_idx` (`usuario_id` ASC) VISIBLE,
  CONSTRAINT `fk_Postagem_tema`
    FOREIGN KEY (`tema_id`)
    REFERENCES `BlogPessoal`.`tema` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Postagem_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `BlogPessoal`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
